APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarber

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0ba8d5ee17772d
MAIL_PASS=192a663e7f7e19

# Sentry
#https://3dba2a5b68d648d7ab0ca1cf85feaac0@sentry.io/1495652

SENTRY_DSN=



